# rpm-ddd

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Dockerfile.deploy  README.md  TESTING.md  allurerc.mjs  codecov.yml  opencode.json  package-lock.json  package.json  pom.xml  render.yaml
.claude/: settings.json  settings.local.json
.claude/agents/: coverage-agent.md  design-review-agent.md  green-agent.md  red-agent.md  test-review-agent.md  test-runner.md
.claude/plans/: align-testing-strategy.md
.claude/rules/: agent-logging.md  coding-rules.md  frontend-rules.md  infrastructure.md  mcp-introspection.md  prompt-rules.md  tdd-rules.md  technology-loading.md  workflow.md
.claude/skills/align-design/: SKILL.md
.claude/skills/checkstyle-review/: SKILL.md
.claude/skills/cleanup-chrome/: SKILL.md
.claude/skills/continue/: SKILL.md
.claude/skills/demo/: SKILL.md
.claude/skills/design-preview/: SKILL.md
.claude/skills/design-review/: SKILL.md
.claude/skills/doc/: SKILL.md
.claude/skills/interview/: SKILL.md
.claude/skills/mockups/: SKILL.md
.claude/skills/prompt-update/: SKILL.md
.claude/skills/refactor/: SKILL.md
.claude/skills/run-backend/: SKILL.md
.claude/skills/screenshot/: SKILL.md
.claude/skills/stop-backend/: SKILL.md
.claude/skills/task/: SKILL.md
.claude/skills/test-acceptance/: SKILL.md
.claude/skills/test-adapter/: SKILL.md
.claude/skills/test-all/: SKILL.md
.claude/skills/test-coverage/: SKILL.md
.claude/skills/test-review/: SKILL.md
.claude/skills/test-spec/: SKILL.md
.claude/skills/test-usecase/: SKILL.md
.claude/tech/java-spring/: coding.md  commit-guidelines.md  infrastructure.md  mcp-introspection.md  tdd.md
.claude/tech/playwright/: coding.md  tdd.md
.claude/tech/tailwind/: coding.md
.claude/tech/vue-ts/: coding.md  infrastructure.md  tdd.md
.claude/templates/coding/: coding-sections.md
.claude/templates/documentation/: doc-workflow.md  prompt-update-classification.md
.claude/templates/refactoring/: computed-field.md  extract-class.md  extract-component.md  replace-string-with-enum.md  scan-checklist.md  subselect-read-model.md  test-data-builder.md  value-object.md
.claude/templates/spec/: test-spec-format.md
.claude/templates/task/: creation-formats.md
.claude/templates/tdd/: api-endpoint-precheck.md  green-acceptance.md  green-rest.md  red-acceptance.md  red-rest.md
.claude/templates/testing/: coverage-commands.md  test-review-patterns.md
.claude/templates/ui/: mockup-generation-rules.md
.claude/templates/workflow/: adapter-discovery-checklist.md  continue-dispatch.md  design-preview-formats.md  progress-format.md  red-phase-formats.md  red-phase-layer-notes.md  summary-format.md  test-review-checklist.md  test-runner-output-format.md
.github/: dependabot.yml
.github/workflows/: build.yml  checkstyle-updates.yml  code-quality.yml  deploy.yml  maven.yml  nightly-fullstack-e2e.yml
.opencode/agents/: coverage-agent.md  design-review-agent.md  green-agent.md  prompt-refactor-agent.md  red-agent.md  refactor-agent.md  test-review-agent.md  test-runner.md
.opencode/commands/: align-design.md  api-spec.md  architecture.md  cleanup-chrome.md  continue.md  demo.md  design-preview.md  design-review.md  doc.md  interview.md  mockups.md  prompt-refactor.md  prompt-update.md  refactor.md  run-backend.md  run-frontend.md  screenshot.md  stop-backend.md  story.md  task.md  test-acceptance.md  test-adapter.md  test-all.md  test-coverage.md  test-frontend.md  test-review.md  test-spec.md  test-usecase.md
.opencode/rules/: coding-rules.md  prompt-rules.md  technology-loading.md  workflow.md
.opencode/skills/align-design/: SKILL.md
.opencode/skills/api-spec/: SKILL.md
.opencode/skills/architecture/: SKILL.md
.opencode/skills/continue/: SKILL.md
.opencode/skills/demo/: SKILL.md
.opencode/skills/design-preview/: SKILL.md
.opencode/skills/design-review/: SKILL.md
.opencode/skills/doc/: SKILL.md
.opencode/skills/interview/: SKILL.md
.opencode/skills/mockups/: SKILL.md
.opencode/skills/prompt-refactor/: SKILL.md
.opencode/skills/prompt-update/: SKILL.md
.opencode/skills/refactor/: SKILL.md
.opencode/skills/story/: SKILL.md
.opencode/skills/task/: SKILL.md
.opencode/skills/test-acceptance/: SKILL.md
.run/: App-FullStack.run.xml  App-Local.run.xml  Infra-FullStack-Tests-Up.run.xml  Infra-Local-Up.run.xml  Infra-Tests-Up.run.xml
ProductSpecification/: BriefProductDescription.md  ExpectedLoad.md  stories.md  technology.md
ProductSpecification/api-specs/: admin_users.yaml  auth_activate.yaml  auth_session.yaml  common.yaml
ProductSpecification/audits/: 2026-06-20-frontend-audit.md  dependencies.md
ProductSpecification/plans/: 1-whimsical-valiant.md  i-want-to-add-humming-hinton.md
ProductSpecification/tasks/: deploy-frontend.md
ProductSpecification/ui/: ui-conventions.md
code-quality-config/checkstyle/: my_checks.xml
code-quality-config/pmd/: ruleset.xml
code-quality-config/spotbugs/: exclude-filter.xml
docker/: .env  infra-fullstack-tests.yml  infra-local.yml  infra-tests.yml  postgres.yml  services.yml
docs/: ci-pipeline.excalidraw
domain-shared/: pom.xml
domain-shared/src/main/java/by/iivanov/rpm/shared/: PersonName.java  package-info.java
frontend/: .gitignore  .oxlintrc.json  .prettierignore  README.md  eslint.config.js  eslint.config.ts  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
frontend/lint-fixtures/: network-cast.invalid.ts  network-cast.valid.ts
frontend/src/: App.vue  style.css
git-hooks/: pre-commit.sh
infra/: render.yaml
scripts/: seed-fullstack.sh
testing-support/: pom.xml
testing-support/src/main/java/by/iivanov/rpm/testing/: ApplicationIT.java  ApplicationIntegrationTest.java  DbContainerTestExecutionListener.java  DbTest.java  ModuleIT.java  ModuleIntegrationTest.java  PostgresContainersLifecycleManager.java
testing-support/src/main/resources/: application.yml
testing-support/src/main/resources/db/: rpm-db-init.sql
(+972 files in other folders)
