# Stage: extract Spring Boot application layers
FROM eclipse-temurin:25-jre-alpine AS layers
WORKDIR /application
COPY app.jar app.jar
RUN java -Djarmode=tools -jar app.jar extract --layers --destination extracted

# Stage: final runtime image
FROM eclipse-temurin:25-jre-alpine

VOLUME /tmp

# Configure non-root user
RUN adduser -S spring-user
USER spring-user

WORKDIR /application

# Copy Spring Boot application layers
COPY --from=layers /application/extracted/dependencies/ ./
COPY --from=layers /application/extracted/spring-boot-loader/ ./
COPY --from=layers /application/extracted/snapshot-dependencies/ ./
COPY --from=layers /application/extracted/application/ ./

EXPOSE 10000
ENTRYPOINT ["java", "-jar", "app.jar"]
