{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 330,
      "y": 15,
      "width": 560,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 2,
      "versionNonce": 1276906163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565655,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 2,
      "text": "GitHub Actions Pipeline — push / PR to main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub Actions Pipeline — push / PR to main",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "trig",
      "type": "rectangle",
      "x": 440,
      "y": 70,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 2,
      "versionNonce": 461729277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565655,
      "link": null,
      "locked": false
    },
    {
      "id": "trig_t",
      "type": "text",
      "x": 440,
      "y": 90,
      "width": 320,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 2,
      "versionNonce": 1548631123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "PR / push to main\n(paths: src, frontend, pom.xml ...)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PR / push to main\n(paths: src, frontend, pom.xml ...)",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "z1",
      "type": "rectangle",
      "x": 20,
      "y": 190,
      "width": 560,
      "height": 590,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 2,
      "versionNonce": 67151453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565656,
      "link": null,
      "locked": false
    },
    {
      "id": "z1_t",
      "type": "text",
      "x": 40,
      "y": 200,
      "width": 520,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 2,
      "versionNonce": 914962931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565656,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "Workflow: CI (build.yml)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow: CI (build.yml)",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "build",
      "type": "rectangle",
      "x": 60,
      "y": 250,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 2,
      "versionNonce": 1026937533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565656,
      "link": null,
      "locked": false
    },
    {
      "id": "build_t",
      "type": "text",
      "x": 60,
      "y": 270,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 2,
      "versionNonce": 936608659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "build\nmvn verify -P frontend",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build\nmvn verify -P frontend",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "e2e",
      "type": "rectangle",
      "x": 320,
      "y": 250,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 2,
      "versionNonce": 63337245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565656,
      "link": null,
      "locked": false
    },
    {
      "id": "e2e_t",
      "type": "text",
      "x": 320,
      "y": 270,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 2,
      "versionNonce": 1482922291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "frontend-e2e\nPlaywright",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend-e2e\nPlaywright",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "ab",
      "type": "arrow",
      "x": 170,
      "y": 330,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1010,
      "version": 2,
      "versionNonce": 69470077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ae",
      "type": "arrow",
      "x": 430,
      "y": 330,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1011,
      "version": 2,
      "versionNonce": 1168112339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rep",
      "type": "rectangle",
      "x": 170,
      "y": 400,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 2,
      "versionNonce": 1620053981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565656,
      "link": null,
      "locked": false
    },
    {
      "id": "rep_t",
      "type": "text",
      "x": 170,
      "y": 421,
      "width": 260,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 2,
      "versionNonce": 1008674931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565656,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "allure-report\nneeds: build + frontend-e2e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "allure-report\nneeds: build + frontend-e2e",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "ar",
      "type": "arrow",
      "x": 300,
      "y": 480,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1014,
      "version": 2,
      "versionNonce": 1998326845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dep",
      "type": "rectangle",
      "x": 170,
      "y": 540,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1015,
      "version": 2,
      "versionNonce": 564634131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565656,
      "link": null,
      "locked": false
    },
    {
      "id": "dep_t",
      "type": "text",
      "x": 170,
      "y": 561,
      "width": 260,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 2,
      "versionNonce": 1739160733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565656,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "deploy-report\nneeds: allure-report (main only)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deploy-report\nneeds: allure-report (main only)",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "apg",
      "type": "arrow",
      "x": 300,
      "y": 620,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1017,
      "version": 2,
      "versionNonce": 1596975027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pages",
      "type": "rectangle",
      "x": 210,
      "y": 670,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1018,
      "version": 2,
      "versionNonce": 1508499709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565656,
      "link": null,
      "locked": false
    },
    {
      "id": "pages_t",
      "type": "text",
      "x": 210,
      "y": 686,
      "width": 180,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 2,
      "versionNonce": 2061400403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565656,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "GitHub Pages\n(Allure report)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub Pages\n(Allure report)",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "t1",
      "type": "arrow",
      "x": 480,
      "y": 150,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1020,
      "version": 2,
      "versionNonce": 56539485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z2",
      "type": "rectangle",
      "x": 620,
      "y": 190,
      "width": 540,
      "height": 210,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1021,
      "version": 2,
      "versionNonce": 1913247475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565656,
      "link": null,
      "locked": false
    },
    {
      "id": "z2_t",
      "type": "text",
      "x": 635,
      "y": 202,
      "width": 520,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 2,
      "versionNonce": 1834583485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Workflow: Code Quality (code-quality.yml) — all parallel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow: Code Quality (code-quality.yml) — all parallel",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "cs",
      "type": "rectangle",
      "x": 650,
      "y": 290,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1023,
      "version": 2,
      "versionNonce": 1396211859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565656,
      "link": null,
      "locked": false
    },
    {
      "id": "cs_t",
      "type": "text",
      "x": 650,
      "y": 320,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "version": 2,
      "versionNonce": 2063320605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "checkstyle",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkstyle",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "pmd",
      "type": "rectangle",
      "x": 820,
      "y": 290,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1025,
      "version": 10,
      "versionNonce": 404813363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565656,
      "link": null,
      "locked": false
    },
    {
      "id": "pmd_t",
      "type": "text",
      "x": 820,
      "y": 320,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026,
      "version": 2,
      "versionNonce": 792132221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "pmd",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pmd",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "fl",
      "type": "rectangle",
      "x": 980,
      "y": 290,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1027,
      "version": 2,
      "versionNonce": 1068087251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565656,
      "link": null,
      "locked": false
    },
    {
      "id": "fl_t",
      "type": "text",
      "x": 980,
      "y": 311,
      "width": 160,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028,
      "version": 2,
      "versionNonce": 852271837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565656,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "frontend-lint\nESLint + Prettier",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend-lint\nESLint + Prettier",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "t2",
      "type": "arrow",
      "x": 700,
      "y": 150,
      "width": 185,
      "height": 140,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1029,
      "version": 2,
      "versionNonce": 669599091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z3",
      "type": "rectangle",
      "x": 1266.6666666666665,
      "y": 384.44444444444446,
      "width": 540,
      "height": 350,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1030,
      "version": 9,
      "versionNonce": 768508381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593602537,
      "link": null,
      "locked": false
    },
    {
      "id": "z3_t",
      "type": "text",
      "x": 635,
      "y": 442,
      "width": 520,
      "height": 20,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 2,
      "versionNonce": 673586963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Workflow: Docker Build & Push (deploy.yml)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow: Docker Build & Push (deploy.yml)",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "z3_t2",
      "type": "text",
      "x": 635,
      "y": 468,
      "width": 520,
      "height": 18,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032,
      "version": 2,
      "versionNonce": 1813860253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565656,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "trigger: workflow_run after CI success (main only)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trigger: workflow_run after CI success (main only)",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "bp",
      "type": "rectangle",
      "x": 697.7777777777778,
      "y": 813.2222222222222,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1033,
      "version": 24,
      "versionNonce": 1229616275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "abr",
          "type": "arrow"
        },
        {
          "id": "wfr",
          "type": "arrow"
        }
      ],
      "updated": 1780593601005,
      "link": null,
      "locked": false
    },
    {
      "id": "bp_t",
      "type": "text",
      "x": 660,
      "y": 556,
      "width": 250,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034,
      "version": 2,
      "versionNonce": 1718309885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565656,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "build-and-push\nDocker image -> ghcr.io",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build-and-push\nDocker image -> ghcr.io",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "abr",
      "type": "arrow",
      "x": 846.1341325688472,
      "y": 812.2222222222222,
      "width": 103.86586743115276,
      "height": 237.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1035,
      "version": 22,
      "versionNonce": 1607756339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593601005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.86586743115276,
          -237.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bp",
        "focus": 0.022222222222222223,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rndr",
      "type": "rectangle",
      "x": 950,
      "y": 535,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1036,
      "version": 2,
      "versionNonce": 87673949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565656,
      "link": null,
      "locked": false
    },
    {
      "id": "rndr_t",
      "type": "text",
      "x": 910.9511990017361,
      "y": 457.1111111111112,
      "width": 100.31982421875,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037,
      "version": 26,
      "versionNonce": 2024579443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593621951,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Trigger Render\ndeploy (API)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger Render\ndeploy (API)",
      "lineHeight": 1.25,
      "autoResize": false,
      "baseline": 33
    },
    {
      "id": "wfr",
      "type": "arrow",
      "x": 500,
      "y": 470,
      "width": 210.88120853839632,
      "height": 342.2222222222222,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1038,
      "version": 22,
      "versionNonce": 684633043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593601005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.88120853839632,
          342.2222222222222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bp",
        "focus": -0.5470511140235911,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wfr_t",
      "type": "text",
      "x": 983.3550889756946,
      "y": 899.111111111111,
      "width": 192.1787109375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039,
      "version": 27,
      "versionNonce": 1436968029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593605700,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "workflow_run: CI success",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workflow_run: CI success",
      "lineHeight": 1.25,
      "autoResize": false,
      "baseline": 13
    },
    {
      "id": "note",
      "type": "text",
      "x": 40,
      "y": 805,
      "width": 1000,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040,
      "version": 2,
      "versionNonce": 963516701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780593565656,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Note: frontend-e2e & allure-report skipped for dependabot[bot]. build uploads app-jar (main); deploy.yml downloads it.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: frontend-e2e & allure-report skipped for dependabot[bot]. build uploads app-jar (main); deploy.yml downloads it.",
      "lineHeight": 1.25,
      "autoResize": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
